# springboot-shiro

./: pom.xml  sys_user.sql
src/main/java/com/example/demo/common/: HttpContextUtils.java  Result.java
src/main/java/com/example/demo/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/domain/: JwtToken.java  SysUser.java
src/main/java/com/example/demo/filter/: JwtFilter.java  OAuth2Filter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/realam/: MyRealm.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/mapper/: MapperTest.java
